<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    const h1 = document.createElement('h1');
    h1.innerText = 'TrybeTrip - Agência de Viagens'
    document.body.appendChild(h1)

    const main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);

    const section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);

    const p = document.createElement('p');
    p.innerText = 'As viagens mais viajadas para as pessoas viajantes.'
    section.appendChild(p);

    const leftSection = document.createElement('section');
    leftSection.className = 'left-content';
    main.appendChild(leftSection);

    const rightSection = document.createElement('section');
    rightSection.className = 'right-content';
    main.appendChild(rightSection);

    const imagem = document.createElement('img');
    imagem.src = 'https://picsum.photos/200';
    imagem.className = 'small-image';
    leftSection.appendChild(imagem);

    const lista = document.createElement('ul');
    const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let iterator in numbers) {
      const item = document.createElement('li');
      item.innerText = numbers[iterator]
      lista.appendChild(item);
    }
    rightSection.appendChild(lista);

    for(let i = 1; i <= 3; i += 1){
      const h3 = document.createElement('h3');
      h3.innerText = i;
      main.appendChild(h3);
    }

    // const ul = document.createElement('ul');
    //   const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    //   for(let index = 0; index < numbers.length; index += 1) {
    //     const li = document.createElement('li');
    //     li.innerText = numbers[index];
    //     ul.appendChild(li);
    //   }
    //   rightSection.appendChild(ul);

  </script>
</body>

</html>