<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>

        
/*Modifique o font-family do h1 para sans-serif*/

h1 {font-family: sans-serif;}

/*Deixe o parágrafo com o font-weight 600*/
/*Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body*/

p{font-weight: 600;
font-size: 3em;}


/*Modifique o font-size do body para 16px*/
/*Explore as propriedades font-style, line-height, text-align e text-decoration*/

body
{font-size: 16px;
font-style: oblique;
line-height: 32px;
text-align: center;
text-decoration: wavy;
}

/*Troque a cor de fundo de cada item da lista para a cor correspondente ao texto*/

#am {background-color: yellow;}
#ve {background-color: red;}
#ma {background-color: brown;}


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="am">Amarelo</li>
      <li id="ve">Vermelho</li>
      <li id="ma">Marrom</li>
    </ul>
  </body>
</html>